<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <TextView
        android:text="@string/FInicioBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:text="@string/cola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_weight="4.79"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:text="@string/nada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCola"
            android:layout_weight="13.11"
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Button
            android:text="@string/menos"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMenosCola" />

        <Button
            android:text="@string/mas"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMasCola" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:text="@string/limon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_weight="4.79"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:text="@string/nada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLimon"
            android:layout_weight="13.11"
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Button
            android:text="@string/menos"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMenosLimon" />

        <Button
            android:text="@string/mas"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMasLimon"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:text="@string/naranja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_weight="4.79"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:text="@string/nada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNaranja"
            android:layout_weight="13.11"
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Button
            android:text="@string/menos"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMenosNaranja" />

        <Button
            android:text="@string/mas"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMasNaranja" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:text="@string/nestea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:layout_weight="4.79"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:text="@string/nada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNestea"
            android:layout_weight="13.11"
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Button
            android:text="@string/menos"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMenosNestea" />

        <Button
            android:text="@string/mas"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMasNestea" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:text="@string/cerveza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:layout_weight="4.79"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:text="@string/nada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCerveza"
            android:layout_weight="13.11"
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Button
            android:text="@string/menos"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMenosCerveza" />

        <Button
            android:text="@string/mas"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMasCerveza" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:text="@string/agua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="4.79"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:text="@string/nada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAgua"
            android:layout_weight="13.11"
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Button
            android:text="@string/menos"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMenosAgua" />

        <Button
            android:text="@string/mas"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMasAgua" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="1dp">

        <Button
            android:text="@string/exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:textColor="@android:color/holo_red_dark"
            android:layout_weight="0.36"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        <Button
            android:text="@string/siguiente"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:id="@+id/button3"
            android:textColor="@android:color/holo_blue_light"
            android:layout_weight="0.36"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    </LinearLayout>

</LinearLayout>